<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./src/assets/images/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie-Buzz</title>

		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet" />
	</head>
	<body class="text-white">
		<div id="root"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
